<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin-left: 3%;
            margin-top: 1%;
            margin-right: 10%;
        }
    </style>

</head>
<body>

<div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Lastname</th>
            <th scope="col">Sex</th>
            <th scope="col">Age</th>
            <th scope="col">Action</th>



        </tr>
        </thead>
        <tbody>
        <tr>

            <td th:text="${userSolo.getId()}"/>
            <td th:text="${userSolo.getName()}"/>
            <td th:text="${userSolo.getLastname()}"/>
            <td th:text="${userSolo.getSex()}"/>
            <td th:text="${userSolo.getAge()}"/>
            <td>
                <a th:href="@{/users/edit(id=${userSolo.getId()})}"  class="my-link">Edit</a>
                <form th:method="post" th:action="@{/users/delete(id=${userSolo.getId()})}">
                    <input type="submit" value="Delete" class="my-button">

                </form>


            </td>





        </tr>
        </tbody>
    </table>


    <button type="button" class="btn btn-outline-dark">
        <style>
            .my-link-button{text-decoration: none;color: #000;}
            .my-link-button:link {color: #000;}
            .my-link-button:visited {color: #000;}
            .my-link-button:focus {color: #000;}
            .my-link-button:hover {color: #fff;}
            .my-link-button:active {color: #fff;}
            .my-link {
                border: none;
                background: none;
                padding: 0;
                margin: 0;
                display: inline;
                font-size: inherit;
                font-family: inherit;
                text-decoration: none;
                cursor: pointer;

            }
            .my-link:link {color: #000;}
            .my-link:visited {color: #000;}
            .my-link:focus {color: #000;}
            .my-link:hover {color: #32CD32; font-weight: bold}
            .my-link:active {color: #32CD32;}
            .my-button {

                border: none;
                background: none;
                padding: 0;
                margin: 0;
                display: inline;
                font-size: inherit;
                font-family: inherit;
                text-decoration: none;
                cursor: pointer;
            }
            .my-button:hover { color: 		#8B0000; font-weight: bold}

            form {
                display: inline;
            }
        </style>
        <a href="/users/create" class="my-link-button">Create User</a>
    </button>
</div>


</body>
</html>